PORT=5000
# REPLACE THE BELOW WITH YOUR ATLAS CONNECTION STRING
# example: mongodb+srv://pranavaprapanjan:<password>@cluster0.xxxxx.mongodb.net/daily-expense?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/expense-manager
JWT_SECRET=pranava_college_expense_secret_key_2026
NODE_ENV=production
